dependencies {
    // Spring Framework
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // GCP
    implementation 'com.google.api-client:google-api-client'
    implementation 'com.google.apis:google-api-services-sheets'
    implementation 'com.google.auth:google-auth-library-oauth2-http'
    implementation 'com.google.oauth-client:google-oauth-client-jetty'

    // Apache Commons
    implementation 'org.apache.commons:commons-lang3'
}
