dependencies {
    // Sub-projects
    implementation project(':lib-retry')

    // Spring Framework
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.retry:spring-retry'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // HTML parser
    implementation 'org.jsoup:jsoup'

    // Apache Commons
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.commons:commons-math3'

    // Utilities
    implementation 'com.google.guava:guava'
    implementation 'moe.pine:reactor-interruptible'
}
