dependencies {
    // Sub-projects
    implementation project(':lib-format')

    // Spring Framework
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // HTML parser
    implementation 'org.jsoup:jsoup'

    // Apache Commons
    implementation 'org.apache.commons:commons-lang3'
}
